{
  "name": "cruxpass-frontend",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "e2e": "sh -c 'npm run e2e:db:up && playwright test \"$@\"; status=$?; npm run e2e:db:down; exit $status' --",
    "e2e:headed": "sh -c 'npm run e2e:db:up && playwright test --headed \"$@\"; status=$?; npm run e2e:db:down; exit $status' --",
    "e2e:ui": "playwright test --ui",
    "e2e:debug": "playwright test --debug",
    "e2e:db:up": "docker compose -f ../docker-compose.e2e.yml up -d e2e-postgres",
    "e2e:db:down": "docker compose -f ../docker-compose.e2e.yml down -v",
    "e2e:install": "playwright install"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@mui/material": "^7.3.7",
    "@mui/styled-engine-sc": "^7.3.7",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@stomp/stompjs": "^7.1.1",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "framer-motion": "^12.23.12",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.525.0",
    "radix-ui": "^1.4.3",
    "react": "^18.2.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^18.2.0",
    "react-imask": "^7.6.1",
    "react-input-mask": "^2.0.4",
    "react-resizable-panels": "^3.0.6",
    "react-router-dom": "^6.14.1",
    "sockjs-client": "^1.6.1",
    "styled-components": "^6.3.8",
    "tailwind-merge": "^3.3.1",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.6",
    "use-immer": "^0.11.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^24.12.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-input-mask": "^3.0.6",
    "@types/sockjs-client": "^1.5.4",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "eslint-plugin-react-hooks": "^7.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.0.2",
    "vite": "^7.0.4"
  }
}
